.container-grid-partners {
  background-image: url('../assets/transparent-gray.png');
  background-size : cover;
}

.content-partners {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  padding-top    : 100px;
}

.card-container {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

table {
  padding        : 30px 60px 0px 60px;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

tr {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

td {
  display         : flex;
  justify-content : center;
  align-items     : center;
  border-radius   : 4px;
  margin          : 16px;
  background-color: #fff;
  width           : 320px;
  height          : 160px;
  transition      : box-shadow .3s ease-in;
}

td:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow        : 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

th {
  margin-bottom: 40px;
}

.column {
  display  : flex;
  flex-wrap: wrap;
}
